export class Department {
  name?: string;
  code?: string;
  longitude?: number;
  latitude?: string;

  constructor() {}

  static getAllDepartments() {
    return [
      { name: 'Corse', decoded_name: 'corse', code: '20', longitude: 8.73611111111111, latitude: 41.91972222222222 },
      { name: 'Ain', decoded_name: 'ain', code: '01', longitude: 5.221944444444444, latitude: 46.2025 },
      { name: 'Aisne', decoded_name: 'aisne', code: '02', longitude: 3.6225, latitude: 49.562222222222225 },
      { name: 'Allier', decoded_name: 'allier', code: '03', longitude: 3.334444444444444, latitude: 46.568333333333335 },
      {
        name: 'Alpes-de-Haute-Provence',
        decoded_name: 'alpes-de-haute-provence',
        code: '04',
        longitude: 6.238055555555555,
        latitude: 44.09222222222222,
      },
      { name: 'Hautes-Alpes', decoded_name: 'hautes-alpes', code: '05', longitude: 6.076111111111111, latitude: 44.5575 },
      { name: 'Alpes-Maritimes', decoded_name: 'alpes-maritimes', code: '06', longitude: 7.275, latitude: 43.69638888888889 },
      { name: 'Ardèche', decoded_name: 'ardeche', code: '07', longitude: 4.599444444444444, latitude: 44.735277777777775 },
      { name: 'Ardennes', decoded_name: 'ardennes', code: '08', longitude: 4.72, latitude: 49.76138888888889 },
      { name: 'Ariège', decoded_name: 'ariege', code: '09', longitude: 1.605833333333333, latitude: 42.96722222222222 },
      { name: 'Aube', decoded_name: 'aube', code: '10', longitude: 4.078333333333333, latitude: 48.297777777777775 },
      { name: 'Aude', decoded_name: 'aude', code: '11', longitude: 2.353333333333333, latitude: 43.21472222222222 },
      { name: 'Aveyron', decoded_name: 'aveyron', code: '12', longitude: 2.574722222222222, latitude: 44.349444444444444 },
      { name: 'Bouches-du-Rhône', decoded_name: 'bouches-du-rhone', code: '13', longitude: 5.38, latitude: 43.290277777777774 },
      { name: 'Calvados', decoded_name: 'calvados', code: '14', longitude: -0.365277777777778, latitude: 49.18 },
      { name: 'Cantal', decoded_name: 'cantal', code: '15', longitude: 2.446944444444445, latitude: 44.92916666666667 },
      { name: 'Charente', decoded_name: 'charente', code: '16', longitude: 0.156944444444444, latitude: 45.645833333333336 },
      { name: 'Charente-Maritime', decoded_name: 'charente-maritime', code: '17', longitude: -1.157222222222222, latitude: 46.1575 },
      { name: 'Cher', decoded_name: 'cher', code: '18', longitude: 2.395277777777778, latitude: 47.08111111111111 },
      { name: 'Corrèze', decoded_name: 'correze', code: '19', longitude: 1.768888888888889, latitude: 45.27111111111111 },
      { name: "Côte-d'Or", decoded_name: 'cote-d-or', code: '21', longitude: 5.041909541769544, latitude: 47.32461643882335 },
      { name: "Côtes-d'Armor", decoded_name: 'cotes-d-armor', code: '22', longitude: -2.765833333333333, latitude: 48.51444444444444 },
      { name: 'Creuse', decoded_name: 'creuse', code: '23', longitude: 1.869444444444444, latitude: 46.16888888888889 },
      { name: 'Dordogne', decoded_name: 'dordogne', code: '24', longitude: 0.725277777777778, latitude: 45.18694444444444 },
      { name: 'Doubs', decoded_name: 'doubs', code: '25', longitude: 6.020833333333333, latitude: 47.23361111111111 },
      { name: 'Drôme', decoded_name: 'drome', code: '26', longitude: 4.893611111111111, latitude: 44.93555555555555 },
      { name: 'Eure', decoded_name: 'eure', code: '27', longitude: 1.1425, latitude: 49.025555555555556 },
      { name: 'Eure-et-Loir', decoded_name: 'eure-et-loir', code: '28', longitude: 1.481666666666667, latitude: 48.44583333333333 },
      { name: 'Finistère', decoded_name: 'finistere', code: '29', longitude: -4.102777777777778, latitude: 47.99444444444445 },
      { name: 'Gard', decoded_name: 'gard', code: '30', longitude: 4.363055555555555, latitude: 43.831944444444446 },
      { name: 'Haute-Garonne', decoded_name: 'haute-garonne', code: '31', longitude: 1.450277777777778, latitude: 43.59861111111111 },
      { name: 'Gers', decoded_name: 'gers', code: '32', longitude: 0.586388888888889, latitude: 43.64666666666667 },
      { name: 'Gironde', decoded_name: 'gironde', code: '33', longitude: -0.586666666666667, latitude: 44.8375 },
      { name: 'Hérault', decoded_name: 'herault', code: '34', longitude: 3.876666666666667, latitude: 43.611111111111114 },
      {
        name: 'Ille-et-Vilaine',
        decoded_name: 'ille-et-vilaine',
        code: '35',
        longitude: -1.674444444444445,
        latitude: 48.11361111111111,
      },
      { name: 'Indre', decoded_name: 'indre', code: '36', longitude: 1.686944444444444, latitude: 46.81166666666667 },
      {
        name: 'Indre-et-Loire',
        decoded_name: 'indre-et-loire',
        code: '37',
        longitude: 0.691944444444444,
        latitude: 47.393055555555556,
      },
      { name: 'Isère', decoded_name: 'isere', code: '38', longitude: 5.7325, latitude: 45.18833333333333 },
      { name: 'Jura', decoded_name: 'jura', code: '39', longitude: 5.550555555555555, latitude: 46.67194444444444 },
      { name: 'Landes', decoded_name: 'landes', code: '40', longitude: -0.499722222222222, latitude: 43.89333333333333 },
      { name: 'Loir-et-Cher', decoded_name: 'loir-et-cher', code: '41', longitude: 1.333888888888889, latitude: 47.590833333333336 },
      { name: 'Loire', decoded_name: 'loire', code: '42', longitude: 4.386388888888889, latitude: 45.4425 },
      { name: 'Haute-Loire', decoded_name: 'haute-loire', code: '43', longitude: 3.883888888888889, latitude: 45.041111111111114 },
      {
        name: 'Loire-Atlantique',
        decoded_name: 'loire-atlantique',
        code: '44',
        longitude: -1.553055555555555,
        latitude: 47.220555555555556,
      },
      { name: 'Loiret', decoded_name: 'loiret', code: '45', longitude: 1.910555555555556, latitude: 47.90027777777778 },
      { name: 'Lot', decoded_name: 'lot', code: '46', longitude: 1.442222222222222, latitude: 44.4475 },
      {
        name: 'Lot-et-Garonne',
        decoded_name: 'lot-et-garonne',
        code: '47',
        longitude: 0.614722222222222,
        latitude: 44.19861111111111,
      },
      { name: 'Lozère', decoded_name: 'lozere', code: '48', longitude: 3.498333333333333, latitude: 44.51777777777778 },
      { name: 'Maine-et-Loire', decoded_name: 'maine-et-loire', code: '49', longitude: -0.555, latitude: 47.46611111111111 },
      { name: 'Manche', decoded_name: 'manche', code: '50', longitude: -1.095555555555556, latitude: 49.11611111111111 },
      { name: 'Marne', decoded_name: 'marne', code: '51', longitude: 4.366388888888889, latitude: 48.95333333333333 },
      { name: 'Haute-Marne', decoded_name: 'haute-marne', code: '52', longitude: 5.140555555555555, latitude: 48.114444444444445 },
      { name: 'Mayenne', decoded_name: 'mayenne', code: '53', longitude: -0.766388888888889, latitude: 48.069722222222225 },
      {
        name: 'Meurthe-et-Moselle',
        decoded_name: 'meurthe-et-moselle',
        code: '54',
        longitude: 6.185277777777777,
        latitude: 48.69416666666667,
      },
      { name: 'Meuse', decoded_name: 'meuse', code: '55', longitude: 5.158055555555555, latitude: 48.77388888888889 },
      { name: 'Morbihan', decoded_name: 'morbihan', code: '56', longitude: -2.753611111111111, latitude: 47.658055555555556 },
      { name: 'Moselle', decoded_name: 'moselle', code: '57', longitude: 6.174722222222222, latitude: 49.1225 },
      { name: 'Nièvre', decoded_name: 'nievre', code: '58', longitude: 3.163055555555556, latitude: 46.99333333333333 },
      { name: 'Nord', decoded_name: 'nord', code: '59', longitude: 3.059722222222222, latitude: 50.632222222222225 },
      { name: 'Oise', decoded_name: 'oise', code: '60', longitude: 2.076666666666667, latitude: 49.440555555555555 },
      { name: 'Orne', decoded_name: 'orne', code: '61', longitude: 0.091388888888889, latitude: 48.4325 },
      { name: 'Pas-de-Calais', decoded_name: 'pas-de-calais', code: '62', longitude: 2.764722222222222, latitude: 50.29277777777778 },
      { name: 'Puy-de-Dôme', decoded_name: 'puy-de-dome', code: '63', longitude: 3.084166666666667, latitude: 45.77722222222222 },
      {
        name: 'Pyrénées-Atlantiques',
        decoded_name: 'pyrenees-atlantiques',
        code: '64',
        longitude: -0.369166666666667,
        latitude: 43.29611111111111,
      },
      {
        name: 'Hautes-Pyrénées',
        decoded_name: 'hautes-pyrenees',
        code: '65',
        longitude: 0.068055555555556,
        latitude: 43.23416666666667,
      },
      { name: 'Pyrénées-Orientales', decoded_name: 'pyrenees-orientales', code: '66', longitude: 2.893611111111111, latitude: 42.7 },
      { name: 'Bas-Rhin', decoded_name: 'bas-rhin', code: '67', longitude: 7.755, latitude: 48.58833333333333 },
      { name: 'Haut-Rhin', decoded_name: 'haut-rhin', code: '68', longitude: 7.351388888888889, latitude: 48.07416666666666 },
      { name: 'Rhône', decoded_name: 'rhone', code: '69', longitude: 4.843333333333334, latitude: 45.76083333333333 },
      { name: 'Haute-Saône', decoded_name: 'haute-saone', code: '70', longitude: 6.1525, latitude: 47.623333333333335 },
      {
        name: 'Saône-et-Loire',
        decoded_name: 'saone-et-loire',
        code: '71',
        longitude: 4.834704438023452,
        latitude: 46.30699430384588,
      },
      { name: 'Sarthe', decoded_name: 'sarthe', code: '72', longitude: 0.197222222222222, latitude: 48.00083333333333 },
      { name: 'Savoie', decoded_name: 'savoie', code: '73', longitude: 5.918055555555556, latitude: 45.564166666666665 },
      { name: 'Haute-Savoie', decoded_name: 'haute-savoie', code: '74', longitude: 6.129722222222222, latitude: 45.9025 },
      { name: 'Paris', decoded_name: 'paris', code: '75', longitude: 2.353280218702469, latitude: 48.85629619044862 },
      {
        name: 'Seine-Maritime',
        decoded_name: 'seine-maritime',
        code: '76',
        longitude: 1.080833333333333,
        latitude: 49.44611111111111,
      },
      { name: 'Seine-et-Marne', decoded_name: 'seine-et-marne', code: '77', longitude: 2.655, latitude: 48.54055555555556 },
      { name: 'Yvelines', decoded_name: 'yvelines', code: '78', longitude: 2.1325, latitude: 48.8025 },
      { name: 'Deux-Sèvres', decoded_name: 'deux-sevres', code: '79', longitude: -0.465833333333333, latitude: 46.325 },
      { name: 'Somme', decoded_name: 'somme', code: '80', longitude: 2.296388888888889, latitude: 49.89055555555556 },
      { name: 'Tarn', decoded_name: 'tarn', code: '81', longitude: 2.146388888888889, latitude: 43.928333333333335 },
      {
        name: 'Tarn-et-Garonne',
        decoded_name: 'tarn-et-garonne',
        code: '82',
        longitude: 1.356388888888889,
        latitude: 44.01583333333333,
      },
      { name: 'Var', decoded_name: 'var', code: '83', longitude: 5.934166666666666, latitude: 43.129444444444445 },
      { name: 'Vaucluse', decoded_name: 'vaucluse', code: '84', longitude: 4.819166666666667, latitude: 43.94833333333333 },
      { name: 'Vendée', decoded_name: 'vendee', code: '85', longitude: -1.428055555555556, latitude: 46.6675 },
      { name: 'Vienne', decoded_name: 'vienne', code: '86', longitude: 0.335833333333333, latitude: 46.58083333333333 },
      { name: 'Haute-Vienne', decoded_name: 'haute-vienne', code: '87', longitude: 1.256944444444444, latitude: 45.833333333333336 },
      { name: 'Vosges', decoded_name: 'vosges', code: '88', longitude: 6.45, latitude: 48.17027777777778 },
      { name: 'Yonne', decoded_name: 'yonne', code: '89', longitude: 3.572222222222222, latitude: 47.79805555555556 },
      {
        name: 'Territoire-de-Belfort',
        decoded_name: 'territoire-de-belfort',
        code: '90',
        longitude: 6.861370643049034,
        latitude: 47.63824257338779,
      },
      { name: 'Essonne', decoded_name: 'essonne', code: '91', longitude: 2.435, latitude: 48.62888888888889 },
      {
        name: 'Hauts-de-Seine',
        decoded_name: 'hauts-de-seine',
        code: '92',
        longitude: 2.215833333333333,
        latitude: 48.897222222222226,
      },
      {
        name: 'Seine-Saint-Denis',
        decoded_name: 'seine-saint-denis',
        code: '93',
        longitude: 2.450277777777778,
        latitude: 48.905277777777776,
      },
      { name: 'Val-de-Marne', decoded_name: 'val-de-marne', code: '94', longitude: 2.451388888888889, latitude: 48.78194444444444 },
      { name: "Val-d'Oise", decoded_name: 'val-d-oise', code: '95', longitude: 2.077777777777778, latitude: 49.03527777777778 },
      { name: 'Guadeloupe', decoded_name: 'guadeloupe', code: '971', longitude: -61.7225, latitude: 15.9925 },
      { name: 'Martinique', decoded_name: 'martinique', code: '972', longitude: -61.06777777777778, latitude: 14.605833333333333 },
      { name: 'Guyane', decoded_name: 'guyane', code: '973', longitude: -52.33222222222222, latitude: 4.9375 },
      { name: 'Réunion', decoded_name: 'reunion', code: '974', longitude: 55.44611111111111, latitude: -20.875833333333333 },
      { name: 'Mayotte', decoded_name: 'mayotte', code: '976', longitude: 45.229166666666664, latitude: -12.775555555555556 },
      {
        name: 'Saint-Barthélemy',
        decoded_name: 'saint-barthelemy',
        code: '977',
        longitude: -63.084722222222226,
        latitude: 18.07027777777778,
      },
      { name: 'Saint-Martin', decoded_name: 'saint-martin', code: '978', longitude: -63.084722222222226, latitude: 18.07027777777778 },
      {
        name: 'Polynésie Française',
        decoded_name: 'polynesie-francaise',
        code: '987',
        longitude: -149.56944444444446,
        latitude: -17.544444444444444,
      },
      {
        name: 'Nouvelle-Calédonie',
        decoded_name: 'nouvelle-caledonie',
        code: '988',
        longitude: 166.44305555555556,
        latitude: -22.268055555555556,
      },
    ];
  }

  static findDepartmentByDecodedName(name: string) {
    let allDepartments = this.getAllDepartments();
    return allDepartments.find((department) => {
      return department['decoded_name'] == name;
    });
  }
}
